<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <meta http-equiv="X-UA-Compatible"  content="google chrome">
        <title>Dojo Survery</title>
    </head>
    <body>
        <h1>Dojo survey</h1>

        <form action="/submit_survey" method="post">
            <p>Your name: <input type="text" name="name"></p>
            <p>Dojo Location : <select name="dojo_location">
                <option value="Seattle">Seattle</option>
                <option value="Online">Online</option>
            </select></p>
            <p>Favorite Language: <select name="favorite_language">
                <option value="python">python</option>
                <option value="javascript">Javascript</option>
            </select></p>
            <p>comments<textarea name="comments" cols="30" rows="10"></textarea></p>
            <input type="submit" value="submit"> 
    </body>
</html>