<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey Result</title>
</head>
<body>
    <h3>Submitted Info</h3>
    <p>Name: {{survey_data['name']}} </p>
    <p>Dojo Location: {{survey_data['dojo_location']}} </p>
    <p>Favorite Language: {{survey_data['favorite_language']}} </p>
    <p>Comment: {{survey_data['comments']}} </p>
</body>
</html>